.card-home {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-select {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 1rem;

    .filter {
        font-weight: 700;
        font-size: 24px;
    }

    .search {
        padding: 2rem 1rem;
        width: 100%;
    }

    .category-card {
        padding: 1rem;
        width: 100%;
        height: 14rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.card-list {
    width: 85%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 0 auto;
    align-items: start;
}

.card-item {
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 769px) {
    .card-home {
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        overflow-y: auto;
    }

    .card-select {
        width: 100%;
        height: 40%;
    
        .search {
            padding: 1rem
        }
    }

    .card-list {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }

}